# LCP

./: README.md  pom.xml
src/main/java/com/lcp/: BackendApplication.java
src/main/java/com/lcp/acl/controller/: GroupController.java  PermissionController.java  RoleController.java
src/main/java/com/lcp/acl/dto/: ActionDto.java  AddRemoveUserRoleDto.java  AddUserToGroupRequestDto.java  AdditionalDataDto.java  CreateGroupRequestDto.java  CreateRoleRequestDto.java  GetGroupByUserResponseDto.java  GetUsersByGroupResponseDto.java  GroupResponseDto.java  ListGroupByUserDto.java  ListGroupRequestDto.java  ListPermissionRequestDto.java  ListRoleRequestDto.java  MatrixDto.java  PermissionMatrixResponseDto.java  PermissionResponseDto.java  RemoveUserFromGroupRequestDto.java  ResourceActionDto.java  ResourceDto.java  RoleDetailResponseDto.java  RoleResponseDto.java  UpdateGroupRequestDto.java  UpsertPermissionRequest.java
src/main/java/com/lcp/acl/entity/: Action.java  GroupRoleEntity.java  Permission.java  PermissionResourceAction.java  PermissionRole.java  Resource.java  ResourceAction.java  RoleEntity.java  StaffGroupEntity.java  StaffGroupStaff.java  StaffRoleEntity.java
src/main/java/com/lcp/acl/helper/: AclHelper.java
src/main/java/com/lcp/acl/mapper/: GroupMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java
src/main/java/com/lcp/acl/repository/: ActionRepository.java  GroupRepositoryCustom.java  GroupRoleRepository.java  PermissionCustomRepository.java  PermissionRepository.java  PermissionResourceActionRepository.java  PermissionRoleRepository.java  ResourceActionRepository.java  ResourceRepository.java  RoleRepository.java  RoleRepositoryCustom.java  StaffGroupRepository.java  StaffGroupStaffRepository.java  StaffRoleRepository.java
src/main/java/com/lcp/acl/service/: GroupService.java  PermissionService.java  RoleService.java
src/main/java/com/lcp/acl/validator/: GroupValidator.java  PermissionValidator.java  RoleValidator.java
src/main/java/com/lcp/advancesearch/controller/: AdvanceSearchController.java
src/main/java/com/lcp/advancesearch/dto/: AdvanceSearchJsonDataDto.java  AdvanceSearchResponseDto.java
src/main/java/com/lcp/advancesearch/service/: AdvanceSearchService.java
src/main/java/com/lcp/attachment/entity/: Attachment.java
src/main/java/com/lcp/client/common/: ApiClientMessage.java
src/main/java/com/lcp/client/controller/: ClientController.java
src/main/java/com/lcp/client/dto/: ClientCreateDto.java  ClientListRequest.java  ClientResponseDto.java  ClientUpdateDto.java
src/main/java/com/lcp/client/entity/: Client.java
src/main/java/com/lcp/client/helper/: ClientHelper.java
src/main/java/com/lcp/client/mapper/: ClientMapper.java
src/main/java/com/lcp/client/repository/: ClientRepository.java
src/main/java/com/lcp/client/service/: ClientService.java
src/main/java/com/lcp/common/: ApiMessageBase.java  BaseExceptionHandler.java  Constant.java  EmptyResponse.java  EntityBase.java  ErrorDetail.java  ErrorResponse.java  ICacheService.java  Item.java  PageResponse.java  RequestHelper.java  Response.java
src/main/java/com/lcp/common/converter/: StringListConverter.java
src/main/java/com/lcp/common/dto/: AttachmentDto.java  BaseListRequest.java  EmailBaseDto.java  Exrate.java  ExrateList.java  SearchCondition.java  ValidationError.java
src/main/java/com/lcp/common/entity/: Document.java
src/main/java/com/lcp/common/enumeration/: ContentType.java  CurrencyHardCode.java  GeneralStatus.java  InvoiceStatus.java  NoteType.java  OperandType.java  OperatorType.java  PartyType.java  PaymentMethod.java  PaymentStatus.java  QuoteStatus.java  ResourceType.java  ShipmentMode.java  ShipmentStatusEnum.java  ShipmentType.java  SourceParentType.java  TransportType.java  Unit.java  ValidationLevel.java
src/main/java/com/lcp/common/impl/: CacheService.java
src/main/java/com/lcp/common/log/: HistoryRequestInterceptor.java
src/main/java/com/lcp/configuration/: CommonStaticContextInitializer.java  MinioConfig.java  OpenApiConfiguration.java
src/main/java/com/lcp/dashboard/controller/: DashboardController.java
src/main/java/com/lcp/dashboard/dto/: DashboardAdminResponse.java  DashboardClientResponse.java
src/main/java/com/lcp/dashboard/service/: DashboardService.java
src/main/java/com/lcp/excel/: ExcelHelper.java
src/main/java/com/lcp/exception/: ApiException.java  RestExceptionHandler.java  RestTemplateException.java
src/main/java/com/lcp/exchangerate/controller/: ExchangeRateController.java
src/main/java/com/lcp/exchangerate/dto/: ExchangeRateResponseDto.java
src/main/java/com/lcp/exchangerate/entity/: ExchangeRate.java
src/main/java/com/lcp/exchangerate/repository/: ExchangeRateRepository.java
src/main/java/com/lcp/exchangerate/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/lcp/invoice/common/: ApiInvoiceMessage.java
src/main/java/com/lcp/quote/entity/: Quote.java  (+3 more)
src/main/java/com/lcp/scheduled/: InvoiceScheduled.java  QuoteScheduled.java
src/main/java/com/lcp/security/: AuthorizationService.java  JedisConfiguration.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserClaims.java  UserDetailsCustom.java  UserDetailsServiceCustom.java  WebConfig.java
src/main/java/com/lcp/util/: AclUtil.java  BigDecimalUtil.java  BooleanUtil.java  EmailService.java  HashUtil.java  ListUtil.java  MapUtil.java  MathUtil.java  PageUtil.java  PersistentUtil.java  QueryUtil.java  RandomUtil.java  SearchUtil.java  SmtpEmailService.java  StringUtil.java  TimeZoneUtil.java  ValidationUtil.java
src/main/resources/: advance_search.json  application.yml  minio-docker-compose.yml
src/main/resources/email/: acceptQuote.html  changeRequest.html  createClient.html  forgot-password.html  rejectQuote.html  remindOverdueInvoice.html  remindUpcommingOverdueInvoice.html  requestQuoteFromLandingPae.html  sendQuote.html  sendQuoteRequestNotice.html
src/main/resources/initSql/: data.sql
src/main/resources/templates/: invoice.html
src/test/java/com/lcp/: SomethingTest.java
(+311 files in other folders)
